# music-player

./: .gitignore  README.md  music-player.sln
music-player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  music-player.csproj
music-player.Android/: ExternalStorage.cs  MainActivity.cs  music-player.Android.csproj
music-player.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
music-player.Android/Resources/: Resource.designer.cs
music-player.Android/Resources/drawable/: splash_background.xml
music-player.Android/Resources/values/: colors.xml  styles.xml
music-player/Models/: Folder.cs  Playlist.cs  Track.cs
music-player/Services/: FolderDataStore.cs  IDataStore.cs  IExternalStorage.cs  PlaylistDataStore.cs  TrackDataStore.cs
music-player/ViewModels/: BaseViewModel.cs  FoldersViewModel.cs  MainViewModel.cs  PlayerControlModel.cs  PlaylistContentViewModel.cs  PlaylistsViewModel.cs  TracksViewModel.cs
music-player/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerControlBar.xaml  PlayerControlBar.xaml.cs  PlaylistContentPage.xaml  PlaylistContentPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
